[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/UIElements/PlayerProfile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ode to Idle Gaming.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/Heart.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Coin2.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]

size = 19
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="PlayerProfile" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 220.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]
numID = null

[node name="Panel" type="Button" parent="." index="0"]

modulate = Color( 0.289063, 0.286804, 0.286804, 0.414353 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Icon" type="Sprite" parent="." index="1"]

position = Vector2( 167.501, 57.6455 )
scale = Vector2( 5, 5 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Name" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_right = -103.0
margin_bottom = -77.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Player"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Visibility", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Heart" type="Sprite" parent="." index="3"]

position = Vector2( 28.6136, 54.0208 )
scale = Vector2( 3.77778, 4.25 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="HearthText" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 37.0
margin_right = 121.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = ": 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Visibility", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Coin" type="Sprite" parent="." index="5"]

position = Vector2( 26.5391, 94.245 )
scale = Vector2( 2.33033, 2.2648 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CoinText" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 76.0
margin_right = 121.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = ": 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Visibility", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}


