[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UIElements/RulesPanel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ode to Idle Gaming.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/UIElements/Stats.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = true
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="RulesPanel" type="Panel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1540.0
margin_bottom = 860.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Focus", "Mouse", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="RulesTitle" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1540.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Rules"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Panel" type="PanelContainer" parent="." index="1"]

modulate = Color( 1, 0.4, 0.4, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 100.0
margin_right = 1040.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="AllStats" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1540.0
margin_bottom = 860.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Stats1" parent="AllStats" index="0" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = 510.0
margin_top = 110.0
margin_right = 1030.0
margin_bottom = 170.0
_sections_unfolded = [ "Rect" ]

[node name="Stats2" parent="AllStats" index="1" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = 510.0
margin_top = 240.0
margin_right = 1030.0
margin_bottom = 300.0

[node name="StatName" parent="AllStats/Stats2" index="1"]

text = "Turns"

[node name="Stats3" parent="AllStats" index="2" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = 510.0
margin_top = 370.0
margin_right = 1030.0
margin_bottom = 430.0

[node name="StatName" parent="AllStats/Stats3" index="1"]

text = "Lives"

[node name="Stats4" parent="AllStats" index="3" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = 510.0
margin_top = 500.0
margin_right = 1030.0
margin_bottom = 560.0

[node name="StatName" parent="AllStats/Stats4" index="1"]

text = "Order"

[node name="Stats5" parent="AllStats" index="4" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = 510.0
margin_top = 630.0
margin_right = 1030.0
margin_bottom = 690.0

[node name="StatName" parent="AllStats/Stats5" index="1"]

text = "Bonus"

[node name="NextPanel" type="PanelContainer" parent="." index="3"]

visible = false
modulate = Color( 1, 0.4, 0.4, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 670.0
margin_top = 740.0
margin_right = 870.0
margin_bottom = 820.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="PlayButton" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_top = 750.0
margin_right = 860.0
margin_bottom = 812.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Visibility", "custom_fonts" ]


[editable path="AllStats/Stats2"]
[editable path="AllStats/Stats3"]
[editable path="AllStats/Stats4"]
[editable path="AllStats/Stats5"]
